nuget
{ 
   nuspec
   {
      id = pango-tsc-package;
      version: 5.0.1.0;
      title: Pango Library;
      authors: { TechSmith Corporation, GNU };
      owners: { TechSmith Corporation };
      licenseUrl: "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html";
      projectUrl: "https://github.com/nice-software/gtk-win32";
      iconUrl: "http://www.techsmith.com/favicon.ico";
      requireLicenseAcceptance: false;
      summary: GTK Libraries 3.22.20;
      description: @"Third party cross-platform library containing pre-built libs for pango and its dependencies of cairo, fontconfig, freetype, and other GTK libs
         New Features:
         Breaking Changes:
         Bug Fixes:
            5.0.1.0: Update dll version information for libpng16.dll so upgrades work properly";
      copyright: "";
      tags: { native, tsc, pango, cairo, fontconfig, freetype };
   };  

   files
   {       
      cairoInclude: { #destination = ${d_include}cairo; build\Win32\release\cairo\src\**\*.c; 
                                                        build\Win32\release\cairo\src\**\*.h; };

      PangoInclude: { #destination = ${d_include}pango; build\Win32\release\pango\pango\*.h; 
                                                        build\Win32\release\pango\pango\*.c; };

      freetypeInclude: { #destination = ${d_include}freetype;     build\Win32\release\freetype\include\**\*.h;};
      freetypeSrc:     { #destination = ${d_include}freetype\src; build\Win32\release\freetype\src\**; };   
         
      fontconfigInclude: { #destination = ${d_include}fontconfig;     build\Win32\release\fontconfig\fontconfig\** };
      fontconfigSrc:     { #destination = ${d_include}fontconfig\src; build\Win32\release\fontconfig\src\** };

      glibInclude:    { #destination = ${d_include}glib;    build\Win32\release\glib\glib\**;   };    
	  gobjectInclude: { #destination = ${d_include}gobject; build\Win32\release\glib\gobject\**;   };    
													  
	  Include: { #destination = ${d_include}; gtk\x64\release\include\cairo\*.h;
                                              build\Win32\release\glib\glib\glib.h;
                                              build\Win32\release\glib\glib\glibconfig.h;
                                              build\Win32\release\glib\glib\glib-object.h; 
                                              build\Win32\release\freetype\include\**\*.h;	};           
													  
	  [x64]
      {
         lib:   { gtk\x64\release\lib\*.lib;		          
                }
                  
         bin:   { gtk\x64\release\bin\*.dll;
		          gtk\x64\release\bin\*.pdb;		          			  
                }            
      };   
      [Win32]
	  {
	     lib:   { gtk\Win32\release\lib\cairo*.lib;
		          gtk\Win32\release\lib\fontconfig.lib;
				  gtk\Win32\release\lib\freetype.lib;				  
				  gtk\Win32\release\lib\harfbuzz.lib;
				  gtk\Win32\release\lib\gio-2.0.lib;
		          gtk\Win32\release\lib\glib-2.0.lib;
				  gtk\Win32\release\lib\gmodule-2.0.lib;
				  gtk\Win32\release\lib\gobject-2.0.lib;
				  gtk\Win32\release\lib\gthread-2.0.lib;
				  gtk\Win32\release\lib\pixman-1.lib;
				  gtk\Win32\release\lib\pango*.lib;	
                  build\Win32\release\libpng-cmake\libpng16.lib;
				  gtk\Win32\release\lib\libxml2.lib;
				  gtk\Win32\release\lib\iconv.lib;
				  gtk\Win32\release\lib\intl.lib;				  
				  gtk\Win32\release\lib\zlib1.lib;				  
                }
                  
         bin:   { gtk\Win32\release\bin\cairo*.dll;
		          gtk\Win32\release\bin\fontconfig.dll;				  
				  gtk\Win32\release\bin\harfbuzz-vs14.dll;
				  gtk\Win32\release\bin\gio-2.0.dll;
		          gtk\Win32\release\bin\glib-2.0.dll;
				  gtk\Win32\release\bin\gmodule-2.0.dll;
				  gtk\Win32\release\bin\gobject-2.0.dll;
				  gtk\Win32\release\bin\gthread-2.0.dll;
				  gtk\Win32\release\bin\pango*.dll;
                  build\Win32\release\libpng-cmake\libpng16.dll;
				  gtk\Win32\release\bin\libxml2.dll;
				  gtk\Win32\release\bin\iconv.dll;
				  gtk\Win32\release\bin\intl.dll;				  
				  gtk\Win32\release\bin\zlib1.dll;				  
				  
		          gtk\Win32\release\bin\fontconfig.pdb;				  
				  gtk\Win32\release\bin\harfbuzz-vs14.pdb;
				  gtk\Win32\release\bin\gio-2.0.pdb;
		          gtk\Win32\release\bin\glib-2.0.pdb;
				  gtk\Win32\release\bin\gmodule-2.0.pdb;
				  gtk\Win32\release\bin\gobject-2.0.pdb;
				  gtk\Win32\release\bin\gthread-2.0.pdb;
				  gtk\Win32\release\bin\pango*.pdb;
                  gtk\Win32\release\bin\zlib1.pdb;				  				  
                }            
	  }
   };

   props
   {
      // Additional declarations to insert into consuming projects before most of the
      // project settings. (These may be modified in visual studio by a developer
      // consuming this package.)
      // This node is typically not needed for most packages and may be omitted.
   }

   targets
   {
      // Additional declarations to insert into consuming projects after most of the
      // project settings. (These may NOT be modified in visual studio by a developer
      // consuming this package.)
      // This node is often used to set defines that are required that must be set by
      // the consuming project in order to correctly link to the libraries in this
      // package.  Such defines may be set either globally or only set under specific
      // conditions.	  
   }
}
